<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body class="body">
    <div class="main">
      <div class="container">
        <div class="hero">
          <img src="./assets/digan.png" alt="slushichan imagen" />
        </div>

        <div class="content">
          <div class="header">
            <h1 class="agbalumo-regular header_title">Slushichan</h1>
          </div>

          <span class="content_divider"></span>

          <h2 class="content_subtitle cormorant-garamond">VTuber</h2>

          <div class="content_socialMedia"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
