<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sigue a Slushichan. Todos sus enlaces y redes sociales: Twitch, YouTube, Twitter, TikTok y más, en un solo lugar."
    />
    <title>Slushichan - VTuber Linktree</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="page">
    <main class="main">
      <article class="container">
        <div class="hero">
          <picture>
            <source srcset="./assets/digan.webp" type="image/webp" />
            <img
              class="hero-image"
              src="./assets/digan.png"
              alt="Slushichan - VTuber"
            />
          </picture>
        </div>

        <div class="content">
          <header class="header">
            <h1 class="header__title">Slushichan</h1>
            <span class="header__divider"></span>
            <h2 class="header__subtitle">VTuber</h2>
          </header>

          <nav class="social-links"></nav>
        </div>
      </article>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
